import shelve
db = shelve.open('persondb')    # Заново открыть хранилище shelve
                                # с тем же самым именем файла
for key in sorted(db):          # Проход для отображения объектов из базы данных
    print(key, '\t=>', db[key]) # Выводит в специальном формате
sue = db['Sue Jones']           # Индексация по ключу с целью извлечения
sue.giveRaise(.10)              # Обновление в памяти, используя метод класса
db['Sue Jones'] = sue           # Присваивание по ключу для обновления
                                # в хранилище shelve
db.close()                      # Закрытие после внесения обновлений
